# t3a

./: .gitignore  claude.md  package-lock.json  package.json  pom.xml  skills-lock.json  telemetry-id
.claude/: settings.local.json
docker/rocketmq/: broker.conf
docs/: AGENT-HANDBOOK.md  ARCHITECTURE.md  PROJECT-SUMMARY.md  QA_EXECUTION_LOG_2026-02-17.md  QA_LESSONS.md  QA_TEST_PLAN.md  README.md  STARTUP-GUIDE.md  check-env.sh  claude.md  docker-compose.simple.yml  docker-compose.yml  stop-services.sh  t3a-manager.sh  ui-preview.html
docs/scripts/: agent-browser-full-test.js  e2e-feature-regression.js  e2e-pages-smoke.js
docs/sql/: fix-mojibake.sql
quiz-ai/: pom.xml
quiz-ai/src/main/java/com/t3a/ai/: QuizAIApplication.java
quiz-ai/src/main/java/com/t3a/ai/config/: AiModelConfig.java
quiz-ai/src/main/java/com/t3a/ai/controller/: AIGenerationController.java  AnalysisController.java
quiz-ai/src/main/java/com/t3a/ai/domain/dto/: GenerateQuestionRequest.java  GeneratedQuestion.java
quiz-ai/src/main/java/com/t3a/ai/service/: DocumentParserService.java  QuestionGenerationService.java  QuestionGenerationTaskService.java
quiz-ai/src/main/resources/: application-simple.yml  application.yml
quiz-ai/src/test/java/com/t3a/ai/service/: DocumentParserServiceTest.java
quiz-ai/src/test/resources/: application-test.yml
quiz-common/: pom.xml
quiz-common/src/main/java/com/t3a/common/constant/: QuizConstants.java
quiz-common/src/main/java/com/t3a/common/domain/: Result.java
quiz-communication/: pom.xml
quiz-communication/src/main/java/com/t3a/communication/: QuizCommunicationApplication.java
quiz-communication/src/main/java/com/t3a/communication/config/: WebSocketConfig.java
quiz-communication/src/main/java/com/t3a/communication/controller/: WebSocketController.java
quiz-communication/src/main/resources/: application-simple.yml  application.yml
quiz-core/: pom.xml
quiz-core/src/main/java/com/t3a/core/: QuizCoreApplication.java
quiz-core/src/main/java/com/t3a/core/config/: SecurityConfig.java
quiz-core/src/main/java/com/t3a/core/controller/: AuthController.java  DashboardController.java  QuestionBankController.java  QuestionController.java  QuizController.java
quiz-core/src/main/java/com/t3a/core/domain/dto/: LoginRequest.java  RegisterRequest.java
quiz-core/src/main/java/com/t3a/core/domain/entity/: Question.java  QuestionBank.java  QuizSession.java  User.java  UserAnswer.java
quiz-core/src/main/java/com/t3a/core/domain/vo/: LoginResponse.java
quiz-core/src/main/java/com/t3a/core/exception/: GlobalExceptionHandler.java
quiz-core/src/main/java/com/t3a/core/mapper/: QuestionBankMapper.java  QuestionMapper.java  QuizSessionMapper.java  UserAnswerMapper.java  UserMapper.java
quiz-core/src/main/java/com/t3a/core/security/: JwtAuthenticationFilter.java  JwtService.java
quiz-core/src/main/java/com/t3a/core/service/: AuthService.java  QuestionBankService.java  QuestionService.java  QuizSessionService.java  UserService.java
quiz-core/src/main/resources/: application-simple.yml  application.yml
quiz-core/src/main/resources/sql/: nacos.sql  schema.sql
quiz-core/src/test/java/com/t3a/core/api/: ApiContractTest.java  ParameterNameTest.java
quiz-core/src/test/java/com/t3a/core/config/: TestSecurityConfig.java
quiz-core/src/test/java/com/t3a/core/controller/: AuthControllerTest.java  DashboardControllerLogicTest.java  DashboardControllerTest.java  QuestionBankControllerTest.java  QuizControllerTest.java
quiz-core/src/test/java/com/t3a/core/service/: AuthServiceTest.java  QuestionBankServiceTest.java  QuestionServiceTest.java  QuizSessionServiceTest.java
quiz-core/src/test/java/com/t3a/core/test/: BaseControllerTest.java
quiz-core/src/test/resources/: application-test.yml  schema.sql
quiz-frontend/: compare-requests.html  debug-403.html  diagnose.html  index.html  package-lock.json  package.json  setup-files.sh  start-dev-robust.bat  start-dev.bat  start-frontend.sh  start-simple.bat  start.sh  tailwind.config.js  test-api-node.mjs  test-manual.html  test-registration.html  test-registration.mjs  tsconfig.json  vite.config.ts
quiz-frontend/src/: App.tsx  gateway_response.txt  index.css  new_user_response.txt  response.txt
quiz-frontend/src/components/layout/: Footer.tsx  Header.tsx
quiz-frontend/src/components/quiz/: CodeEditor.tsx  QuizCard.tsx  QuizProgress.tsx  QuizTimer.tsx
quiz-frontend/src/components/stats/: KnowledgeTag.tsx  ScoreDisplay.tsx  StatCard.tsx
quiz-frontend/src/components/ui/: Button.tsx  Card.tsx  LiveIndicator.tsx  ProgressBar.tsx  Tag.tsx  UploadArea.tsx
quiz-frontend/src/pages/: BanksPage.tsx  DashboardPage.tsx  DebugApi.tsx  GeneratePage.tsx  HomePage.tsx  LoginPage.tsx  QuizPage.tsx  RegisterPage.tsx  ResultPage.tsx
quiz-frontend/src/services/: ai.ts  api.ts  auth.ts  quiz.ts  websocket.ts
quiz-frontend/src/stores/: authStore.ts  quizStore.ts
quiz-gateway/: pom.xml
quiz-gateway/src/main/java/com/t3a/gateway/: GatewayApplication.java
quiz-gateway/src/main/java/com/t3a/gateway/config/: DisableCorsConfig.java
quiz-gateway/src/main/resources/: application-simple.yml  application.yml
